<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UserMailbox</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Xrm.Data.PowerShell.UserMailbox</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>mailboxid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>emailaddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>actdeliverymethod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>actstatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>allowemailconnectortousecredentials</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>emailserverprofile</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>enabledforact</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>enabledforincomingemail</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>incomingemaildeliverymethod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>incomingemailstatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>isforwardmailbox</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>outgoingemaildeliverymethod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>outgoingemailstatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ownerid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>processanddeleteemails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>processemailreceivedafter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>processinglastattemptedon</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>testmailboxaccesscompletedon</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>emailrouteraccessapproval</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>isemailaddressapprovedbyo365admin</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>regardingobjectid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>testemailconfigurationscheduled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

